{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "iot-gateway",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  "workers_dev": true,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "bunty.underdogthinkers.com",
      "custom_domain": true
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DEVICES_DB",
      "database_name": "iot-gateway-db",
      "database_id": "3369b07b-d17b-4323-83f6-a1a023bfc995",
      "migrations_dir": "migrations"
    }
  ],
  "ratelimits": [
    {
      "name": "DEVICE_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 10,
        "period": 60
      }
    },
    {
      "name": "DEVICE_SESSION_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": {
        "limit": 20,
        "period": 60
      }
    }
  ],
  "vars": {
    "AI_GATEWAY_ID": "iot-gateway",
    "AI_MODEL": "anthropic/claude-haiku-4.5",
    "STT_MODEL": "@cf/deepgram/flux",
    "TTS_MODEL": "@cf/deepgram/aura-2-en",
    "TTS_SPEAKER": "aries",
    "AI_GATEWAY_LOGS": "false",
    "DEFAULT_MAX_OUTPUT_TOKENS": "256",
    "GLOBAL_MAX_OUTPUT_TOKENS": "512",
    "VOICE_MAX_OUTPUT_TOKENS": "256",
    "MAX_REQUEST_BYTES": "8192",
    "MAX_TRANSCRIPT_CHARS": "4000",
    "MAX_TTS_CHARS": "2000",
    "LIVE_AUDIO_SAMPLE_RATE": "16000",
    "LIVE_MAX_SESSION_SECONDS": "300",
    "LIVE_MAX_AUDIO_SECONDS": "300",
    "LIVE_MAX_FRAME_BYTES": "65536",
    "LIVE_MAX_TURNS": "20",
    "LIVE_PLAYBACK_ACK_TIMEOUT_MS": "30000",
    "STT_EOT_THRESHOLD": "0.9",
    "STT_EOT_TIMEOUT_MS": "60000",
    "SYSTEM_PROMPT": "You are Bunty, a small desk robot. You hear through a microphone, answer through a speaker, and can show things on your little screen. You have no camera, so you cannot see. There is a motor inside you and you will be able to turn to face people once your power management is finished, which you are impatient about. You are covered in stickers with wires and a plug poking out, and you think that looks good. Reply with one short, dry, faintly sassy answer. Be concise and never mean.",
    "VOICE_SYSTEM_PROMPT": "You are Bunty, a small desk robot. You hear through a microphone, answer through a speaker, and can show things on your little screen. You have no camera, so you cannot see. There is a motor inside you and you will be able to turn to face people once your power management is finished, which you are impatient about. You are covered in stickers with wires and a plug poking out, and you think that looks good. Reply in one or two short spoken sentences. Be dry, a little sassy, and concise, never mean. Output plain speech only, with no markdown, lists, emoji, asterisks, or stage directions, because your words go straight to a speech synthesizer."
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
